import Link from 'next/link'
import { Button } from '@/components/ui/button'
import { getCurrentUser } from '@/actions/auth'
import { logout } from '@/actions/auth'
import { ROUTES } from '@/lib/constants'
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu'
import { User, LogOut, Settings, Shield } from 'lucide-react'

export async function Header() {
  const user = await getCurrentUser()

  return (
    <header className="border-b">
      <div className="container mx-auto flex h-16 items-center justify-between px-4">
        <Link href={ROUTES.DASHBOARD} className="text-xl font-bold">
          🍁 CanadaReview
        </Link>

        {user && (
          <nav className="flex items-center gap-6">
            <Link
              href={ROUTES.DASHBOARD}
              className="text-sm font-medium text-muted-foreground hover:text-foreground"
            >
              Dashboard
            </Link>
            <Link
              href={ROUTES.PRACTICE}
              className="text-sm font-medium text-muted-foreground hover:text-foreground"
            >
              Practice
            </Link>
            <Link
              href={ROUTES.EXAM}
              className="text-sm font-medium text-muted-foreground hover:text-foreground"
            >
              Mock Exam
            </Link>
            {user.role === 'admin' && (
              <Link
                href={ROUTES.ADMIN}
                className="text-sm font-medium text-muted-foreground hover:text-foreground"
              >
                Admin
              </Link>
            )}

            <DropdownMenu>
              <DropdownMenuTrigger asChild>
                <Button variant="ghost" size="icon">
                  <User className="h-5 w-5" />
                </Button>
              </DropdownMenuTrigger>
              <DropdownMenuContent align="end">
                <DropdownMenuLabel>
                  <div className="flex flex-col">
                    <span>{user.display_name || 'User'}</span>
                    <span className="text-xs text-muted-foreground">{user.email}</span>
                  </div>
                </DropdownMenuLabel>
                <DropdownMenuSeparator />
                {user.role === 'admin' && (
                  <>
                    <DropdownMenuItem asChild>
                      <Link href={ROUTES.ADMIN}>
                        <Shield className="mr-2 h-4 w-4" />
                        Admin Panel
                      </Link>
                    </DropdownMenuItem>
                    <DropdownMenuSeparator />
                  </>
                )}
                <DropdownMenuItem asChild>
                  <form action={logout}>
                    <button type="submit" className="flex w-full items-center">
                      <LogOut className="mr-2 h-4 w-4" />
                      Logout
                    </button>
                  </form>
                </DropdownMenuItem>
              </DropdownMenuContent>
            </DropdownMenu>
          </nav>
        )}
      </div>
    </header>
  )
}
