'use client'

import { useEffect, useState } from 'react'
import { Card } from '@/components/ui/card'
import { Clock } from 'lucide-react'
import { formatTimeRemaining } from '@/lib/utils'

interface ExamTimerProps {
  startTime: string
  timeLimitMinutes: number
  onTimeExpired: () => void
}

export function ExamTimer({ startTime, timeLimitMinutes, onTimeExpired }: ExamTimerProps) {
  const [secondsRemaining, setSecondsRemaining] = useState(() => {
    const elapsed = Date.now() - new Date(startTime).getTime()
    const totalSeconds = timeLimitMinutes * 60
    const remaining = Math.max(0, totalSeconds - Math.floor(elapsed / 1000))
    return remaining
  })

  useEffect(() => {
    if (secondsRemaining <= 0) {
      onTimeExpired()
      return
    }

    const interval = setInterval(() => {
      setSecondsRemaining((prev) => {
        const next = prev - 1
        if (next <= 0) {
          onTimeExpired()
          return 0
        }
        return next
      })
    }, 1000)

    return () => clearInterval(interval)
  }, [secondsRemaining, onTimeExpired])

  const isLowTime = secondsRemaining < 300

  return (
    <Card className={`p-4 ${isLowTime ? 'border-red-500 bg-red-50' : ''}`}>
      <div className="flex items-center gap-3">
        <Clock className={`h-5 w-5 ${isLowTime ? 'text-red-600' : 'text-muted-foreground'}`} />
        <div>
          <div className="text-sm text-muted-foreground">Time Remaining</div>
          <div className={`text-2xl font-bold ${isLowTime ? 'text-red-600' : ''}`}>
            {formatTimeRemaining(secondsRemaining)}
          </div>
        </div>
      </div>
      {isLowTime && (
        <div className="mt-2 text-sm font-medium text-red-600">
          Less than 5 minutes remaining!
        </div>
      )}
    </Card>
  )
}
