'use client'

import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
import { Label } from '@/components/ui/label'
import { Badge } from '@/components/ui/badge'
import type { Question } from '@/types'

interface ExamQuestionProps {
  question: Question
  number: number
  totalQuestions: number
  selectedAnswer: 'a' | 'b' | 'c' | 'd' | null
  onAnswerChange: (answer: 'a' | 'b' | 'c' | 'd') => void
}

export function ExamQuestion({
  question,
  number,
  totalQuestions,
  selectedAnswer,
  onAnswerChange,
}: ExamQuestionProps) {
  const options = [
    { value: 'a', label: question.option_a },
    { value: 'b', label: question.option_b },
    { value: 'c', label: question.option_c },
    { value: 'd', label: question.option_d },
  ] as const

  return (
    <Card>
      <CardHeader>
        <div className="flex items-center justify-between">
          <Badge variant="outline">
            Question {number} of {totalQuestions}
          </Badge>
        </div>
        <CardTitle className="text-lg">{question.question_text}</CardTitle>
      </CardHeader>
      <CardContent>
        <RadioGroup value={selectedAnswer || undefined} onValueChange={(value) => onAnswerChange(value as 'a' | 'b' | 'c' | 'd')}>
          <div className="space-y-3">
            {options.map((option) => (
              <div
                key={option.value}
                className={`flex items-center space-x-2 rounded-lg border p-4 ${
                  selectedAnswer === option.value ? 'border-primary bg-accent' : ''
                }`}
              >
                <RadioGroupItem value={option.value} id={`${question.id}-${option.value}`} />
                <Label
                  htmlFor={`${question.id}-${option.value}`}
                  className="flex-1 cursor-pointer"
                >
                  {option.label}
                </Label>
              </div>
            ))}
          </div>
        </RadioGroup>
      </CardContent>
    </Card>
  )
}
