'use client'

import { useState } from 'react'
import { useRouter } from 'next/navigation'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Textarea } from '@/components/ui/textarea'
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select'
import { Alert, AlertDescription } from '@/components/ui/alert'
import { createQuestion, updateQuestion } from '@/actions/admin'
import type { Question, Topic } from '@/types'
import { ROUTES } from '@/lib/constants'
import { useToast } from '@/hooks/use-toast'

interface QuestionFormProps {
  topics: Topic[]
  question?: Question
  mode: 'create' | 'edit'
}

export function QuestionForm({ topics, question, mode }: QuestionFormProps) {
  const router = useRouter()
  const { toast } = useToast()

  const [formData, setFormData] = useState({
    topicId: question?.topic_id || '',
    questionText: question?.question_text || '',
    optionA: question?.option_a || '',
    optionB: question?.option_b || '',
    optionC: question?.option_c || '',
    optionD: question?.option_d || '',
    correctAnswer: question?.correct_answer || 'a' as 'a' | 'b' | 'c' | 'd',
    explanation: question?.explanation || '',
    difficulty: question?.difficulty || 'medium' as 'easy' | 'medium' | 'hard',
  })

  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setError('')
    setLoading(true)

    const result =
      mode === 'create'
        ? await createQuestion(formData)
        : await updateQuestion(question!.id, formData)

    if (result.success) {
      toast({
        title: 'Success',
        description: result.message,
      })
      router.push(ROUTES.ADMIN_QUESTIONS)
      router.refresh()
    } else {
      setError(result.message)
      setLoading(false)
    }
  }

  return (
    <form onSubmit={handleSubmit} className="space-y-6">
      {error && (
        <Alert variant="destructive">
          <AlertDescription>{error}</AlertDescription>
        </Alert>
      )}

      <div className="space-y-2">
        <Label htmlFor="topicId">Topic *</Label>
        <Select
          value={formData.topicId}
          onValueChange={(value) => setFormData({ ...formData, topicId: value })}
          disabled={loading}
        >
          <SelectTrigger id="topicId">
            <SelectValue placeholder="Select a topic" />
          </SelectTrigger>
          <SelectContent>
            {topics.map((topic) => (
              <SelectItem key={topic.id} value={topic.id}>
                {topic.name}
              </SelectItem>
            ))}
          </SelectContent>
        </Select>
      </div>

      <div className="space-y-2">
        <Label htmlFor="questionText">Question Text *</Label>
        <Textarea
          id="questionText"
          value={formData.questionText}
          onChange={(e) => setFormData({ ...formData, questionText: e.target.value })}
          required
          disabled={loading}
          rows={3}
        />
      </div>

      <div className="grid gap-4 sm:grid-cols-2">
        <div className="space-y-2">
          <Label htmlFor="optionA">Option A *</Label>
          <Input
            id="optionA"
            value={formData.optionA}
            onChange={(e) => setFormData({ ...formData, optionA: e.target.value })}
            required
            disabled={loading}
          />
        </div>

        <div className="space-y-2">
          <Label htmlFor="optionB">Option B *</Label>
          <Input
            id="optionB"
            value={formData.optionB}
            onChange={(e) => setFormData({ ...formData, optionB: e.target.value })}
            required
            disabled={loading}
          />
        </div>

        <div className="space-y-2">
          <Label htmlFor="optionC">Option C *</Label>
          <Input
            id="optionC"
            value={formData.optionC}
            onChange={(e) => setFormData({ ...formData, optionC: e.target.value })}
            required
            disabled={loading}
          />
        </div>

        <div className="space-y-2">
          <Label htmlFor="optionD">Option D *</Label>
          <Input
            id="optionD"
            value={formData.optionD}
            onChange={(e) => setFormData({ ...formData, optionD: e.target.value })}
            required
            disabled={loading}
          />
        </div>
      </div>

      <div className="grid gap-4 sm:grid-cols-2">
        <div className="space-y-2">
          <Label htmlFor="correctAnswer">Correct Answer *</Label>
          <Select
            value={formData.correctAnswer}
            onValueChange={(value) =>
              setFormData({ ...formData, correctAnswer: value as 'a' | 'b' | 'c' | 'd' })
            }
            disabled={loading}
          >
            <SelectTrigger id="correctAnswer">
              <SelectValue />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="a">A</SelectItem>
              <SelectItem value="b">B</SelectItem>
              <SelectItem value="c">C</SelectItem>
              <SelectItem value="d">D</SelectItem>
            </SelectContent>
          </Select>
        </div>

        <div className="space-y-2">
          <Label htmlFor="difficulty">Difficulty *</Label>
          <Select
            value={formData.difficulty}
            onValueChange={(value) =>
              setFormData({ ...formData, difficulty: value as 'easy' | 'medium' | 'hard' })
            }
            disabled={loading}
          >
            <SelectTrigger id="difficulty">
              <SelectValue />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="easy">Easy</SelectItem>
              <SelectItem value="medium">Medium</SelectItem>
              <SelectItem value="hard">Hard</SelectItem>
            </SelectContent>
          </Select>
        </div>
      </div>

      <div className="space-y-2">
        <Label htmlFor="explanation">Explanation (optional)</Label>
        <Textarea
          id="explanation"
          value={formData.explanation}
          onChange={(e) => setFormData({ ...formData, explanation: e.target.value })}
          disabled={loading}
          rows={3}
          placeholder="Provide an explanation for the correct answer"
        />
      </div>

      <div className="flex gap-4">
        <Button type="submit" disabled={loading}>
          {loading ? 'Saving...' : mode === 'create' ? 'Create Question' : 'Update Question'}
        </Button>
        <Button
          type="button"
          variant="outline"
          onClick={() => router.push(ROUTES.ADMIN_QUESTIONS)}
          disabled={loading}
        >
          Cancel
        </Button>
      </div>
    </form>
  )
}
