'use server'

import { createClient } from '@/lib/supabase/server'
import { EXAM_CONFIG } from '@/lib/constants'

export type ExamScore = {
  id: string
  score_percentage: number
  passed: boolean
  completed_at: string
  correct_answers: number
  total_questions: number
}

export async function getUserExamHistory(): Promise<ExamScore[]> {
  const supabase = await createClient()
  
  const { data: { user } } = await supabase.auth.getUser()
  
  if (!user) {
    return []
  }
  
  const { data: sessions } = await supabase
    .from('quiz_sessions')
    .select('*')
    .eq('user_id', user.id)
    .eq('type', 'mock_exam')
    .not('completed_at', 'is', null)
    .order('completed_at', { ascending: false })
  
  if (!sessions) {
    return []
  }
  
  return sessions.map((session) => {
    const correctAnswers = session.score || 0
    const totalQuestions = session.total_q
    const scorePercentage = Math.round((correctAnswers / totalQuestions) * 100)
    const passed = scorePercentage >= EXAM_CONFIG.PASSING_SCORE
    
    return {
      id: session.id,
      score_percentage: scorePercentage,
      passed,
      completed_at: session.completed_at!,
      correct_answers: correctAnswers,
      total_questions: totalQuestions,
    }
  })
}

export async function startMockExam() {
  return { success: false, error: 'Not implemented' }
}

export async function submitMockExam(formData: FormData) {
  return { success: false, error: 'Not implemented' }
}
