'use server'

import { revalidatePath } from 'next/cache'
import { createClient } from '@/lib/supabase/server'
import { answerSchema } from '@/lib/validations'
import type { AnswerInput } from '@/lib/validations'
import type { Question } from '@/types'
import { ROUTES } from '@/lib/constants'

type ActionResult = {
  success: boolean
  message: string
  isCorrect?: boolean
  correctAnswer?: 'a' | 'b' | 'c' | 'd'
  explanation?: string | null
  errors?: Record<string, string[]>
}

export async function submitPracticeAnswer(data: AnswerInput): Promise<ActionResult> {
  const validation = answerSchema.safeParse(data)

  if (!validation.success) {
    return {
      success: false,
      message: 'Validation failed',
      errors: validation.error.flatten().fieldErrors,
    }
  }

  const { questionId, selectedAnswer } = validation.data

  try {
    const supabase = await createClient()

    const {
      data: { user },
    } = await supabase.auth.getUser()

    if (!user) {
      return {
        success: false,
        message: 'You must be logged in to submit an answer',
      }
    }

    const { data: question, error: questionError } = await supabase
      .from('questions')
      .select('correct_answer, explanation')
      .eq('id', questionId)
      .single()

    if (questionError || !question) {
      return {
        success: false,
        message: 'Question not found',
      }
    }

    const isCorrect = question.correct_answer === selectedAnswer

    const { error: insertError } = await supabase
      .from('user_answers')
      .upsert(
        {
          user_id: user.id,
          question_id: questionId,
          selected_answer: selectedAnswer,
          is_correct: isCorrect,
          answered_at: new Date().toISOString(),
        },
        {
          onConflict: 'user_id,question_id',
        }
      )

    if (insertError) {
      console.error('Error saving answer:', insertError)
      return {
        success: false,
        message: 'Failed to save answer',
      }
    }

    revalidatePath(ROUTES.PRACTICE)
    revalidatePath(ROUTES.DASHBOARD)

    return {
      success: true,
      message: isCorrect ? 'Correct!' : 'Incorrect',
      isCorrect,
      correctAnswer: question.correct_answer,
      explanation: question.explanation,
    }
  } catch (error) {
    console.error('Submit answer error:', error)
    return {
      success: false,
      message: 'An error occurred',
    }
  }
}

export async function getQuestionsByTopic(topicId: string): Promise<Question[]> {
  const supabase = await createClient()

  const { data: questions } = await supabase
    .from('questions')
    .select('*, topic:topics(*)')
    .eq('topic_id', topicId)
    .order('created_at', { ascending: true })

  return (questions as Question[]) || []
}

export async function getUserAnswerForQuestion(
  questionId: string
): Promise<{ selectedAnswer: 'a' | 'b' | 'c' | 'd'; isCorrect: boolean } | null> {
  const supabase = await createClient()

  const {
    data: { user },
  } = await supabase.auth.getUser()

  if (!user) return null

  const { data: answer } = await supabase
    .from('user_answers')
    .select('selected_answer, is_correct')
    .eq('user_id', user.id)
    .eq('question_id', questionId)
    .single()

  return answer as { selectedAnswer: 'a' | 'b' | 'c' | 'd'; isCorrect: boolean } | null
}
