'use server'

import { revalidatePath } from 'next/cache'
import { createClient } from '@/lib/supabase/server'
import { profileUpdateSchema } from '@/lib/validations'
import type { ProfileUpdateInput } from '@/lib/validations'
import { ROUTES, SUCCESS_MESSAGES } from '@/lib/constants'

type ActionResult = {
  success: boolean
  message: string
  errors?: Record<string, string[]>
}

export async function updateProfile(data: ProfileUpdateInput): Promise<ActionResult> {
  const validation = profileUpdateSchema.safeParse(data)

  if (!validation.success) {
    return {
      success: false,
      message: 'Validation failed',
      errors: validation.error.flatten().fieldErrors,
    }
  }

  const { displayName, avatarUrl } = validation.data

  try {
    const supabase = await createClient()

    const {
      data: { user },
    } = await supabase.auth.getUser()

    if (!user) {
      return {
        success: false,
        message: 'You must be logged in',
      }
    }

    const updateData: { display_name?: string; avatar_url?: string } = {}

    if (displayName !== undefined) {
      updateData.display_name = displayName
    }

    if (avatarUrl !== undefined) {
      updateData.avatar_url = avatarUrl || null
    }

    const { error } = await supabase
      .from('profiles')
      .update(updateData)
      .eq('id', user.id)

    if (error) {
      console.error('Error updating profile:', error)
      return {
        success: false,
        message: 'Failed to update profile',
      }
    }

    revalidatePath(ROUTES.DASHBOARD)

    return {
      success: true,
      message: SUCCESS_MESSAGES.PROFILE_UPDATED,
    }
  } catch (error) {
    console.error('Update profile error:', error)
    return {
      success: false,
      message: 'An error occurred',
    }
  }
}

export async function uploadAvatar(formData: FormData): Promise<ActionResult & { url?: string }> {
  try {
    const supabase = await createClient()

    const {
      data: { user },
    } = await supabase.auth.getUser()

    if (!user) {
      return {
        success: false,
        message: 'You must be logged in',
      }
    }

    const file = formData.get('avatar') as File

    if (!file) {
      return {
        success: false,
        message: 'No file provided',
      }
    }

    if (file.size > 2 * 1024 * 1024) {
      return {
        success: false,
        message: 'File size must be less than 2MB',
      }
    }

    const allowedTypes = ['image/jpeg', 'image/png', 'image/webp']
    if (!allowedTypes.includes(file.type)) {
      return {
        success: false,
        message: 'File type must be JPEG, PNG, or WebP',
      }
    }

    const fileExt = file.name.split('.').pop()
    const fileName = `${user.id}-${Date.now()}.${fileExt}`
    const filePath = `avatars/${fileName}`

    const { error: uploadError } = await supabase.storage
      .from('avatars')
      .upload(filePath, file, {
        cacheControl: '3600',
        upsert: false,
      })

    if (uploadError) {
      console.error('Error uploading avatar:', uploadError)
      return {
        success: false,
        message: 'Failed to upload avatar',
      }
    }

    const {
      data: { publicUrl },
    } = supabase.storage.from('avatars').getPublicUrl(filePath)

    const { error: updateError } = await supabase
      .from('profiles')
      .update({ avatar_url: publicUrl })
      .eq('id', user.id)

    if (updateError) {
      console.error('Error updating profile with avatar:', updateError)
      return {
        success: false,
        message: 'Failed to update profile',
      }
    }

    revalidatePath(ROUTES.DASHBOARD)

    return {
      success: true,
      message: 'Avatar uploaded successfully',
      url: publicUrl,
    }
  } catch (error) {
    console.error('Upload avatar error:', error)
    return {
      success: false,
      message: 'An error occurred',
    }
  }
}
